<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timeline</title>
<link rel="stylesheet" type="text/css" href="../css/menu.css">
<link rel="stylesheet" type="text/css" href="../css/timeline.css">
</head>
<body>
<div class="menu">
<a href="../index.html"><img src="../pic/logo/logo.jpg" alt="logo" id="logo" title="点击回到主页" href="index.html" /></a>
<div class="about-me">
<span>About Me</span>
<ul>
	<li><a href="../index.html" title="主页" id="home">Home</a></li>
	<li><a href="timeline.html" title="时间线" id="timeline">Timeline</a></li>
	<li><a href="http://www.cnblogs.com/fanyj/"target="_blank" title="博客" id="blog">Blog</a></li>
	<li><a href="articlelist.html" title="我的文章" id="hobby">Article</a></li>
	<li><a href="My university.html" title="我的大学" id="university">University</a></li>
</ul>
</div>
<div class="find-me">
<span>Find Me</span>
<ul>
	<li><a href="http://map.baidu.com/?newmap=1&ie=utf-8&s=s%26wd%3D%E5%85%B0%E5%A4%A7%E6%A6%86%E4%B8%AD%E6%A0%A1%E5%8C%BA" title="地址" id="address" target="_blank">Address</a></li>
	<li><a href="more.html" title="更多">More</a></li>
</ul>
</div>
<div class="contact-me">
<span>Contact Me</span>
<ul>
	<li id="email">Email:fanyj12@lzu.edu.cn</li>
	<li id="qq">QQ:946020997</li>
	<li id="tel">TEL:18368918138</li>
</ul>
</div>
</div>
<div class="timelineContent">
<h3 class="title">Timeline</h3>
<i class="titleDescribe">写下生活的轨迹，并从中收获感动</i>
<span id="timeCount">x</span>
<article class="experience">
	<div class="timeline">1994.3</div>
	<div class="story">出生于甘肃省通渭县一个小山村。<br/>
	<a href="article页面/young.html"><img src="../pic/timeline/born.jpg" alt="出生照片" title="When I was young" class="storyPic">（进入相关描写）</a>
	</div>
</article>
<article class="experience">
	<div class="timeline">2000.9</div>
	<div class="story">在本世纪的开端，我上了进<a href="article页面/primary.html">孟川小学
	</a>读书。<br/><img src="../pic/timeline/young.jpg" class="storyPic"></div>
</article>
<article class="experience">
	<div class="timeline">2005.9</div>
	<div class="story">这一年，我考入镇里的唯一一所中学——榜罗中学读<a href="article页面/junior.html">初中</a>。</div>
</article>
<article class="experience">
	<div class="timeline">2008.9</div>
	<div class="story">这一年，中国发生了很多事，汶川大地震，奥运会，而我，只是上了<a href="article页面/senior.html">高中</a>。</div>
</article>
<article class="experience">
	<div class="timeline">2011.6</div>
	<div class="story">这一年，我参加了高考，结果只收获了383分的成绩，从而选择了去<a href="article页面/gaosi.html">补习</a>。</div>
</article>
<article class="experience">
	<div class="timeline">2012.9<br/></div>
	<div class="story">努力总会有收获，我在这一年成功考入兰大，开始我的大学生活。<br/>
	<img src="../pic/timeline/university.jpg" alt="兰大" title="My university" class="storyPic" />
	<a href="My university.html">(进入我的大学主页)</a>
	</div>
</article>
<article class="experience">
	<div class="timeline">现在<br/></div>
	<div class="story">美好的时光飞逝如梭，现在我已经是大三了。<br/>
	</div>
</article>
<article >
	<p id="nowTime">x</p>
</article>
</div>
</div>
<script src="../js/倒计时.js"></script>
<script type="text/javascript" src="../js/timeline.js">
</script>
</div>
</body>
</html>
